<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BW - <100</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        

    </head>
    <body >
>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none"></span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/heyj.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li id="counter">Points: <div >0</div><a class="nav-link js-scroll-trigger" href="#about">Skibidi</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Brianna's 
                        <span class="text-primary">Game</span>
                    </h1>
                    <div class="subheading mb-5">
                        Zombies are coolio
                        
                    </div>
                   
                </div>
            </section>
            <hr class="m-0" />
           
            <hr class="m-0" />
            <h2>12 × 12 Times Table</h2>
            <div class="subheading mb-5" style="text-align: center;">Click a number in the box to work backwards</div>
             <section class="resume-section" id="ttable">
               <table>
    
    <thead>
      <tr>
        <th>×</th>
        <!-- Table headers for columns -->
        <!-- Loop: 1 to 12 -->
        <!-- You can generate this dynamically via JavaScript if preferred -->
        <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows 1 to 12 -->
      <!-- Each row starts with its multiplier, followed by products -->
      <!-- You can also loop this in JS for cleaner code -->
      <!-- Here's one row manually for example -->
      <tr><th>1</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
      <tr><th>2</th><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td><td>14</td><td>16</td><td>18</td><td>20</td><td>22</td><td>24</td></tr>
      <tr><th>3</th><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td><td>18</td><td>21</td><td>24</td><td>27</td><td>30</td><td>33</td><td>36</td></tr>
      <tr><th>4</th><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td><td>24</td><td>28</td><td>32</td><td>36</td><td>40</td><td>44</td><td>48</td></tr>
      <tr><th>5</th><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td><td>40</td><td>45</td><td>50</td><td>55</td><td>60</td></tr>
      <tr><th>6</th><td>6</td><td>12</td><td>18</td><td>24</td><td>30</td><td>36</td><td>42</td><td>48</td><td>54</td><td>60</td><td>66</td><td>72</td></tr>
      <tr><th>7</th><td>7</td><td>14</td><td>21</td><td>28</td><td>35</td><td>42</td><td>49</td><td>56</td><td>63</td><td>70</td><td>77</td><td>84</td></tr>
      <tr><th>8</th><td>8</td><td>16</td><td>24</td><td>32</td><td>40</td><td>48</td><td>56</td><td>64</td><td>72</td><td>80</td><td>88</td><td>96</td></tr>
      <tr><th>9</th><td>9</td><td>18</td><td>27</td><td>36</td><td>45</td><td>54</td><td>63</td><td>72</td><td>81</td><td>90</td><td>99</td><td>108</td></tr>
      <tr><th>10</th><td>10</td><td>20</td><td>30</td><td>40</td><td>50</td><td>60</td><td>70</td><td>80</td><td>90</td><td>100</td><td>110</td><td>120</td></tr>
      <tr><th>11</th><td>11</td><td>22</td><td>33</td><td>44</td><td>55</td><td>66</td><td>77</td><td>88</td><td>99</td><td>110</td><td>121</td><td>132</td></tr>
      <tr><th>12</th><td>12</td><td>24</td><td>36</td><td>48</td><td>60</td><td>72</td><td>84</td><td>96</td><td>108</td><td>120</td><td>132</td><td>144</td></tr>
    </tbody>
  </table>
            </section>
            <hr class="m-0" />
           
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="wordRead" id="page-top" >
     
</head>
    <button class="fun-button " id="hey" >Click Me!</button><br><br><br>
  <div id="wordBox">---<br><small>Click to start!</small></div><br><br>
  

  


            </section>
            <hr class="m-0" />
           
            <hr class="m-0" />
             <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        
                        <span class="text-primary">^</span>
                    </h1><div class="subheading mb-5" style="text-align: center;">Click to show new question, press enter to see if your answer is right.</div>
                    <br><br><br><button class="fun-button" id="hey2" >Click Me!</button><br><br><br>
                  <div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
                   <div class="sent1" id="wordBox2">  Test  </div><input style="text-align: center; width: 100px;" id="myInput"><br>

                     
                        
                    
                   </div>
                </div>
            </section>
            <hr class="m-0" />

            <script>
  document.querySelectorAll("td").forEach(cell => {
  cell.addEventListener("click", function () {
    // Clear previous highlights
    document.querySelectorAll(".highlight").forEach(el => el.classList.remove("highlight"));

    let clickedCell = this;
    let row = clickedCell.parentElement;
    let table = row.parentElement;
    let columnIndex = Array.from(clickedCell.parentElement.children).indexOf(clickedCell);

    // Highlight all cells to the left in the same row
    Array.from(row.children).forEach((td, i) => {
      if (i <= columnIndex) td.classList.add("highlight");
    });

    // Highlight cells above in the same column
    Array.from(table.children).forEach(rowElem => {
      let cellToHighlight = rowElem.children[columnIndex];
      if (cellToHighlight) cellToHighlight.classList.add("highlight");
    });

    // 💬 Speak the first cell in the row and column
    let rowStart = row.children[0]?.textContent;
    let columnStart = table.children[0]?.children[columnIndex]?.textContent;
    let cellContent = clickedCell.textContent.trim();

    if (rowStart && columnStart) {
      let message = ` ${rowStart}, times ${columnStart} equals ${cellContent}`;
      let utterance = new SpeechSynthesisUtterance(message);
      window.speechSynthesis.speak(utterance);
    }
  });
});
</script>


           
    
     <script>
    const words = [];
    const sent = [];

for (let i = 1; i <= 100; i++) {
  words.push(`${i} + ${i} = ${i + i}`);
}

for (let i = 1; i <= 100; i++) {
  sent.push(`${i}`);
}




   

let count = 0;
const counterDiv = document.getElementById("counter");

    function getRandomWord() {
      return words[Math.floor(Math.random() * words.length)];
    }

    function speakWord(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      speechSynthesis.speak(utterance);
    }

    const wordBox = document.getElementById("wordBox");
   
   window.addEventListener("DOMContentLoaded", () => {

    function getRandomBetween5And30() {
  return Math.floor(Math.random() * (30 - 5 + 1)) + 5;
}

let randomNum = getRandomBetween5And30();

    hey.addEventListener("click", () => {
      const word = getRandomWord();
      wordBox.innerHTML = word;
      count++;
        counterDiv.textContent = count;
        document.getElementById("hey").classList.toggle("newSpot");

       if (count == randomNum ){

            confetti({
                shapes: ['text'],
                 shapeOptions: {
                 text: ['🎉', '💥', '✨']

                    }
            });
       }

        if (count > 49) {

           alert("Good Job Brianna");
           document.getElementById("wordRead").classList.add("bGround");

         confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });


        }


        console.log(randomNum);
      speakWord(word);
      
    });

});
     function getRandomWord2() {
      return sent[Math.floor(Math.random() * sent.length)];
    }

    

    const wordBox2 = document.getElementById("wordBox2");
   
   

    hey2.addEventListener("click", () => {
         window.word2 = getRandomWord2();
       window.word3 = getRandomWord2();
      const word4 = document.getElementById("myInput").value;
        const yep = Number(word2) + Number(word3);
        window.comb = yep;
      
      wordBox2.innerHTML = word2 + " + " + word3 + " =";
      
     
      
    });

    hey2.addEventListener("click", () => {
     
     
      
     
      
    });

    const congrats = ["Congrats Brianna!!","Good Job B!", "Baaam, nice!!!!", "Bro, good job!!","You are right!!","Ah Snaaaap!!!!!!","I knew you had it!!","Blammmo!!","Shaboosh!!!","Ahhh, Yeeaahh!!!"];

        function getRandomWord6() {
      return congrats[Math.floor(Math.random() * congrats.length)];
    }

    

     document.getElementById("myInput").addEventListener("keydown", function(event) {
    if (event.key === "Enter") {

        const word4 = document.getElementById("myInput").value;
        
        
        
      if ( window.comb == word4) {
            const congrat = getRandomWord6();

        alert(congrat);
        confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });

      };
      console.log(window.comb);
    }
  });



     

  
 let moved = false;
  function moveButton() {
    const button = document.querySelector('.move-button');
    if (!moved) {
      button.style.left = '200px';  // move right
      button.style.top = '100px';   // move down
      button.style.position = 'absolute';
    } else {
      button.style.left = '0px';
      button.style.top = '0px';
    }
    moved = !moved;
  }



  </script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</html>
