<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acton Word Search</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container1">
    <table>
    <h5><b>Go Get Em</b></h5>
      <tr> <td td class="wordy" id="w1"></td></tr>
        <tr><td class="wordy" id="w2"></td></tr>
        <tr><td class="wordy" id="w3"></td></tr>
        <tr><td class="wordy" id="w4"></td></tr>
    
</table>
    </div><img src="SporffLogo.png" alt="Sporff Logo">
    <div class="container">
        
<h1>Acton Word Search</h1>
    <table>
        <tr id="Row1">
            <td id="T1"></td>
            <td id="T2"></td>
            <td id="T3"></td>
            <td id="T4"></td>
            <td id="T5"></td>
            <td id="T6"></td>
            <td id="T7"></td>
            <td id="T8"></td>
        </tr>
        <tr id="Row2">    
            <td id="T9"></td>
            <td id="T10"></td>
            <td id="T11"></td>
            <td id="T12"></td>
            <td id="T13"></td>
            <td id="T14"></td>
            <td id="T15"></td>
            <td id="T16"></td>
        </tr>
        <tr id="Row3">    
            <td id="T17"></td>
            <td id="T18"></td>
            <td id="T19"></td>
            <td id="T20"></td>
            <td id="T21"></td>
            <td id="T22"></td>
            <td id="T23"></td>
            <td id="T24"></td>
        </tr>
        <tr id="Row4">    
            <td id="T25"></td>
            <td id="T26"></td>
            <td id="T27"></td>
            <td id="T28"></td>
            <td id="T29"></td>
            <td id="T30"></td>
            <td id="T31"></td>
            <td id="T32"></td>
        </tr>
        <tr id="Row5">    
            <td id="T33"></td>
            <td id="T34"></td>
            <td id="T35"></td>
            <td id="T36"></td>
            <td id="T37"></td>
            <td id="T38"></td>
            <td id="T39"></td>
            <td id="T40"></td>
        </tr>
        <tr id="Row6">    
            <td id="T41"></td>
            <td id="T42"></td>
            <td id="T43"></td>
            <td id="T44"></td>
            <td id="T45"></td>
            <td id="T46"></td>
            <td id="T47"></td>
            <td id="T48"></td>
        </tr>
        <tr id="Row7">    
            <td id="T49"></td>
            <td id="T50"></td>
            <td id="T51"></td>
            <td id="T52"></td>
            <td id="T53"></td>
            <td id="T54"></td>
            <td id="T55"></td>
            <td id="T56"></td>
        </tr>
    </table>
</div>

      <div id="customAlert" class="alert">
        <div class="alert-content">
            <p>Congrats, You Have Won!!!</p>
            <button onclick="closeAlert()">Play Again</button>
            <button onclick="celebrate()">Celebrate</button>
        </div>
    </div>

</body>
<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</html>
