body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        .container {
            text-align: center;
        }

        .container1 {
            padding: 50px;
            text-align: left;
        }

        ul {

            list-style-type: none;
        }
        
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid black;
            font-size: 20px;
        }
        .Open {
            background-color: blue;
        }

        .Closed {

            background-color: lime;
        }

        .sthrough {
            text-decoration: line-through;
        }

        .wordy {


        }

          @keyframes moveUpDown {
            0% { top: 10px; }
            50% { top: 100px; }
            100% { top: 10px; }
        }

        img {
  position: absolute;
            top: 10px;
            left: 10px;
            width: 10%;
            height: auto;
            z-index: 1; /* Ensure the image is in front */
            animation: moveUpDown 3s infinite; /* Apply the animation */
}

.alert {
    display: none; 
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.alert-content {
    text-align: center;
}

.alert button {
    margin-top: 10px;
}
